@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;700&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");

::selection {
  color: #ff5e3a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-family: "Hind Siliguri", sans-serif;
}

/* NAVBAR STYLES */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 0.625em 3.125em;
  border-bottom: 1px solid #eee;
  position: sticky;
}

.fa-bars,
.fa-xmark {
  display: none;
}

.logo img {
  width: 120px;
}

.nav-menu {
  display: flex;
  list-style-type: none;
}

.nav-menu-item a {
  text-transform: capitalize;
  text-decoration: none;
  display: inline-block;
  color: #000000;
  padding: 15px;
  transition: 0.2s;
}

.nav-menu-item a:hover {
  color: #ff5e3a;
}

/* HERO STYLES */
.hero-section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1.875em;
  background: linear-gradient(175deg, white, #ffa5a0);
}

.hero-img img {
  width: 400px;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 10px 0;
}

.hero-title span {
  color: #ff5e3a;
}

.hero-description,
.about-description {
  font-size: 1.125rem;
}

.btn {
  background-color: #ff5e3a;
  margin: 0.938em 0;
  padding: 0.625em 1.25em;
  color: #ffffff;
  border-radius: 0.188em;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.btn:hover {
  background: linear-gradient(90deg, #6625ff, #ff5e3a);
}

/* ABOUT SECTION STYLES */
.about-section,
.services-section {
  text-align: center;
  padding: 3.125em 1.875em;
}

.about-section-title,
.services-section-title {
  font-size: 2.5rem;
}

.about-section-items {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1.875em;
}

.about-img img {
  width: 250px;
}

.about-section-text {
  text-align: left;
  width: 40%;
}

/* SERVICES SECTION STYLES */
.services-section {
  background-color: #f4fbff;
  padding: 3.125em;
  text-align: center;
}

.services-section-cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1.875em 0;
}

.card {
  width: 25%;
  border-radius: 0.625em;
  box-shadow: 0px 0px 10px 2px #9e9e9e;
  padding: 0.312em;
}

.card-img-container {
  width: 100%;
  border-radius: 10px 10px 0 0;
  padding: 0.625em;
  background-color: #ff5e3a;
}

.card-img {
  width: 150px;
}

.card-title {
  font-size: 1.125rem;
  margin: 0.625em;
}

/* FOOTER STYLES */
.footer {
  width: 100%;
  background-color: #131313;
  color: #f4fbff;
  font-size: 0.813rem;
}

.footer-items-container {
  width: 70%;
  margin: 0 auto;
  padding: 5em 0 2.5em;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  border-bottom: 1px solid #ffffff;
}

.footer-links {
  width: 20%;
}

.footer-logo img {
  width: 150px;
  margin-bottom: 0.625em;
}

.footer-links h3,
.footer-contact-info h3 {
  margin-bottom: 0.5em;
}

.footer-links ul {
  list-style-type: none;
}

.footer-items-container a {
  text-decoration: none;
  color: #ffffff;
}
.footer-items-container a:hover {
  color: #ff3a3a;
  text-decoration: overline;
}

.copyright-info {
  text-align: center;
  padding: 15px;
  font-size: 0.813rem;
}

@media (max-width: 425px) {
  .navbar {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .fa-bars,
  .fa-xmark {
    display: block;
    font-size: 1.2rem;
    margin: 0;
  }

  .fa-xmark {
    display: none;
  }

  .logo {
    display: flex;
    align-items: center;
    padding: 0 1.auto;
    /* padding: 0 1.875em; */
  }

  .logo img {
    margin: 0 100px;
  }

  .nav-menu {
    flex-direction: column;
    text-align: center;
    display: none;
    list-style-type: none;
  }

  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-section img {
    width: 100%;
  }

  .about-section-items {
    flex-direction: column;
  }

  .about-img {
    width: 100%;
    margin: 2em auto;
  }

  .about-section-text {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .services-section-cards {
    flex-direction: column;
    gap: 2em;
  }

  .card {
    width: 100%;
  }

  .footer-items-container {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5em 1.5em 2.5em;
  }

  .footer-links h3,
  .footer-contact-info h3 {
    margin-bottom: 0;
  }

  .footer-links {
    width: 50%;
  }

  .footer-logo p {
    width: 150px;
  }

  .footer-contact-info p {
    width: 150px;
  }
}
